# apache_poi-ms_word

hello-maven-poi/: input.docx  output.docx  pom.xml  test.txt  ~$input.docx
hello-maven-poi/src/main/java/com/lmig/hellomaven/: Hello.java
hello-maven-poi/src/test/java/com/lmig/hellomaven/: HelloTest.java
